import 'dart:io';

void main() {
  print("=== Kalkulator Sederhana ===");

  stdout.write("Masukkan angka pertama: ");
  double a = double.parse(stdin.readLineSync()!);
  
  stdout.write("Masukkan angka kedua: ");
  double b = double.parse(stdin.readLineSync()!);

  stdout.write("Masukkan operator (+, -, *, /): ");
  String op = stdin.readLineSync()!;

  double hasil;

  switch(op) {
    case '+':
      hasil = a + b;
      break;
    case '-':
      hasil = a - b;
      break;
    case '*':
      hasil = a * b;
      break;
    case '/':
      hasil = b != 0 ? a / b : double.nan;
      break;
    default:
      print("Operator tidak dikenali!");
      return;
  }

  print("Hasil: $a $op $b = $hasil");
}
